# mango_app

./: README.md  pom.xml  pubspec.yaml
mango-api/: pom.xml
mango-api/src/main/java/com/mango/api/: ApiAutoConfiguration.java  RemoteLogService.java
mango-api/src/main/java/com/mango/api/bbc/: NewsService.java
mango-api/src/main/java/com/mango/api/bbc/configuration/: NewsConfiguration.java  NewsDecoder.java
mango-api/src/main/java/com/mango/api/bbc/dto/: NewsArticle.java  NewsDto.java  NewsSource.java
mango-api/src/main/java/com/mango/api/entity/: AuthUser.java
mango-api/src/main/java/com/mango/api/model/: LoginUser.java
mango-api/src/main/java/com/mango/api/wechat/: WechatService.java
mango-api/src/main/java/com/mango/api/wechat/configuration/: WechatConfiguration.java  WechatDecoder.java  WechatMiniProgramProperties.java
mango-api/src/main/java/com/mango/api/wechat/constants/: WechatConstants.java
mango-api/src/main/java/com/mango/api/wechat/vo/: JsApiTicketVo.java  WechatSessionVo.java  WechatTokenVo.java  WechatUserInfo.java
mango-common/: pom.xml
mango-common/mango-common-core/: pom.xml
mango-common/mango-common-redis/: pom.xml
mango-common/mango-common-security/: pom.xml
mango-gateway/: pom.xml
mango-gateway/src/main/java/com/mango/gateway/: GatewayApp.java
mango-gateway/src/main/java/com/mango/gateway/config/properties/: IgnoreWhiteProperties.java  XssProperties.java
mango-gateway/src/main/java/com/mango/gateway/filter/: AuthFilter.java  CacheRequestFilter.java  XssFilter.java
mango-gateway/src/main/java/com/mango/gateway/handle/: GatewayExceptionHandler.java
mango-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
mango-word/: pom.xml
mango-word/src/main/java/com/mango/word/: WordApp.java
mango-word/src/main/java/com/mango/word/controller/: ImportWordController.java
mango-word/src/main/java/com/mango/word/entity/: ExamChoice.java  NewsData.java  Word.java  WordAntonym.java  WordBook.java  WordExam.java  WordPhrase.java  WordRealExam.java  WordSameRoot.java  WordSentence.java  WordSynonyms.java  WordSynonymsWord.java  WordTranslation.java
mango-word/src/main/java/com/mango/word/mapper/: ExamChoiceMapper.java  NewsDataMapper.java  WordAntonymMapper.java  WordBookMapper.java  WordExamMapper.java  WordMapper.java  WordPhraseMapper.java  WordRealExamMapper.java  WordSameRootMapper.java  WordSentenceMapper.java  WordSynonymsMapper.java  WordSynonymsWordMapper.java  WordTranslationMapper.java
mango-word/src/main/java/com/mango/word/service/: ExamChoiceService.java  NewsDataService.java  WordAntonymService.java  WordBookService.java  WordExamService.java  WordPhraseService.java  WordRealExamService.java  WordSameRootService.java  WordSentenceService.java  WordService.java  WordSynonymsService.java  WordSynonymsWordService.java  WordTranslationService.java
mango-word/src/main/java/com/mango/word/service/impl/: ExamChoiceServiceImpl.java  NewsDataServiceImpl.java  WordAntonymServiceImpl.java  WordBookServiceImpl.java  WordExamServiceImpl.java  WordPhraseServiceImpl.java  WordRealExamServiceImpl.java  WordSameRootServiceImpl.java  WordSentenceServiceImpl.java  WordServiceImpl.java  WordSynonymsServiceImpl.java  WordSynonymsWordServiceImpl.java  WordTranslationServiceImpl.java
mango-word/src/main/java/com/mango/word/task/: NewsTask.java
mango-word/src/main/java/com/mango/word/util/: ApplicationContextUtil.java  ImportWordBook.java
mango-word/src/main/resources/: bootstrap.yml  logback-spring.xml
yy-action/: pom.xml
yy-action/src/main/java/com/yy/action/: ActionApp.java
yy-action/src/main/java/com/yy/action/config/: ChromeDriverConfig.java  FireFoxDriverConfig.java  MinioConfig.java
yy-action/src/main/java/com/yy/action/controller/: FileController.java  LogController.java  UrlInfoController.java
yy-action/src/main/java/com/yy/action/entity/po/: ActionImportLog.java
yy-action/src/main/java/com/yy/action/entity/vo/: UrlInfoVo.java
yy-action/src/main/java/com/yy/action/mapper/: ActionImportLogMapper.java
yy-action/src/main/java/com/yy/action/service/: ActionImportLogService.java  FileService.java  LogService.java  UrlInfoService.java
yy-action/src/main/java/com/yy/action/service/impl/: ActionImportLogServiceImpl.java  LogServiceImpl.java  UrlInfoServiceImpl.java
yy-action/src/main/java/com/yy/action/utils/: SslUtils.java
yy-action/src/main/resources/: bootstrap.yml  logback-spring.xml
yy-bookmark/: pom.xml
yy-bookmark/src/main/java/com/yy/bookmark/: BookmarkApp.java
yy-bookmark/src/main/java/com/yy/bookmark/controller/: FolderController.java  SelectController.java  UrlController.java
yy-bookmark/src/main/java/com/yy/bookmark/entity/po/: BookmarkFolder.java  BookmarkFolderUrl.java  BookmarkFolderUser.java  BookmarkLightningUrl.java  BookmarkUrl.java
yy-bookmark/src/main/java/com/yy/bookmark/entity/ro/: BookmarkUrlRo.java  CollectUrlRo.java  EditFolderUrlRo.java  FolderRo.java  FolderUrlRo.java  UrlRo.java
yy-bookmark/src/main/java/com/yy/bookmark/entity/vo/: FolderListVo.java  SelectVo.java
yy-bookmark/src/main/java/com/yy/bookmark/enums/: SelectEnum.java
yy-bookmark/src/main/java/com/yy/bookmark/mapper/: BookmarkFolderMapper.java  BookmarkFolderUrlMapper.java  BookmarkFolderUserMapper.java  BookmarkLightningUrlMapper.java  BookmarkUrlMapper.java  SelectMapper.java
yy-bookmark/src/main/java/com/yy/bookmark/service/: BookmarkFolderService.java  BookmarkFolderUrlService.java  BookmarkFolderUserService.java  BookmarkLightningUrlService.java  BookmarkUrlService.java  FolderService.java  SelectService.java
yy-bookmark/src/main/java/com/yy/bookmark/service/impl/: BookmarkFolderServiceImpl.java  BookmarkFolderUrlServiceImpl.java  BookmarkFolderUserServiceImpl.java  (+4 more)
yy-bookmark/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
yy-bookmark/src/main/resources/mapper/: SelectMapper.xml
yy-common/yy-common-core/: pom.xml
yy-common/yy-common-redis/: pom.xml
yy-common/yy-common-redis/src/main/resources/: ehcache.xml
yy-common/yy-common-security/: pom.xml
(+259 files in other folders)
