<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mango-app</artifactId>
        <groupId>com.mango</groupId>
        <version>1.0</version>
    </parent>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mango-common</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>mango-common-redis</module>
        <module>mango-common-security</module>
        <module>mango-common-core</module>
    </modules>

</project>